# API-2021-SMTP

./: .gitignore  ClassDiag.drawio  Directives.md  Dockerfile  README.md  pom.xml
smtp/: .gitignore  Dockerfile  README.md  bootstrap.bat  bootstrap.sh  build_and_start.ps1  compile.bat  compile.sh  docker-compose.yml  pom.xml
smtp/client/: pom.xml
smtp/client/rsc/: emails.txt
smtp/client/rsc/messages/: msg1.txt  msg2.txt
smtp/client/src/main/java/ch/heigvd/api/smtp/: CRLFPrintWriter.java  CampaignManager.java  Client.java  Config.java  Main.java  Utils.java
smtp/client/src/main/java/ch/heigvd/api/smtp/emailsGrouping/: EmailsGrouping.java  MinimalEmailsGrouping.java  RandomGrouping.java
smtp/client/src/main/java/ch/heigvd/api/smtp/emailsRetrievers/: EmailsRetriever.java  TxtFileParsor.java
smtp/client/src/main/java/ch/heigvd/api/smtp/messageRetrievers/: AskMessageFile.java  MessageRetriever.java  RandomMessage.java
smtp/client/src/main/java/ch/heigvd/api/smtp/senderSelectors/: AskSenderSelector.java  RandomSenderSelector.java  SenderSelector.java
smtp/mockmock/: .travis.yml  Dockerfile  pom.xml
smtp/server/: pom.xml
smtp/server/src/main/java/ch/heigvd/api/smtp/: CRLFPrintWriter.java  Mail.java  Main.java  Server.java  ServerWorker.java  Utils.java
smtp/tests/: config.json  config2.json  emails.txt  emails2.txt
smtp/tests/messages/: msg1.txt  msg2.txt
smtp/tests/messages2/: message2.txt  message3.txt  utf8-format-tester-1.txt
smtp/tests/messages3/: message1.txt
smtp/tests/pranks/: FreeRES.txt  rick.txt  slowPC.txt
